# springboot-easypoi

./: README.md  pom.xml
src/main/java/com/muyou/easypoi/: EasypoiApplication.java
src/main/java/com/muyou/easypoi/controller/: EasypoiController.java  EasypoiHTMLController.java
src/main/java/com/muyou/easypoi/domain/: CourseEntity.java  CourseRepository.java  EasypoiRepository.java  Student.java  StudentEntity.java  TeacherEntity.java
src/main/java/com/muyou/easypoi/service/: EasypoiService.java  EasypoiServiceImpl.java
src/main/resources/: application-dev.properties
src/main/resources/static/css/: easypoi.css
src/main/resources/static/js/: easypoi.js
src/main/resources/templates/: easypoi.html
src/test/java/com/muyou/easypoi/: EasypoiApplicationTests.java
