  _____  __ __   ___.__. ____  __ __ 
 /     \|  |  \ <   |  |/  _ \|  |  \
|  Y Y  \  |  /  \___  (  <_> )  |  /
|__|_|  /____/   / ____|\____/|____/ 
      \/         \/  
      
 _______                      _______          
(       )|\     /|  |\     /|(  ___  )|\     /|
| () () || )   ( |  ( \   / )| (   ) || )   ( |
| || || || |   | |   \ (_) / | |   | || |   | |
| |(_)| || |   | |    \   /  | |   | || |   | |
| |   | || |   | |     ) (   | |   | || |   | |
| )   ( || (___) |     | |   | (___) || (___) |
|/     \|(_______)     \_/   (_______)(_______)
                                               